<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Park Manager</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_park">Park</string>
    <string name="title_activity_park_creator">ParkCreator</string>
    <string name="title_activity_park_list">ParkList</string>
    <string name="park_list_button">Parks List </string>
    <string name="edit_park_button">Edit Park </string>
    <string name="save_park_button">Save</string>
    <string name="delete_park_button">Delete</string>
    <string name="my_parks_button">My Parks</string>
    <string name="create_park_button">Create Park</string>
    <string name="about_button">About</string>
    <string name="aplication_title">Park Manager</string>
    <string name="creation_park_name_text">Park name:</string>
    <string name="creation_park_width_text">Park width  (Cells) :</string>
    <string name="creation_park_height_text">Park height  (Cells) :</string>
    <string name="creation_create_button">Create!</string>
    <string name="creation_title">Select your park characteristics</string>

    <string-array name="park_size">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string name="title_activity_about">AboutActivity</string>

</resources>
