<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="joandev.parkmanager" >

    <application
        android:allowBackup="true"
        android:configChanges="orientation|keyboardHidden"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" >
        <activity
            android:name=".Views.MyActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Views.ParkActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_park"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Views.ParkCreator"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_park_creator"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Views.ParkList"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_park_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Views.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
    </application>

</manifest>
